{
  "name": "@zb/webrtc",
  "version": "1.0.0",
  "description": "peer to peer connect",
  "source": "./src/index.mjs",
  "author": "Zababurin Sergey",
  "module": "./dist/index.mjs",
  "license": "GPL-3.0-only",
  "private": true,
  "config": {
    "port": 6758,
    "dialer": 6897,
    "initiator": 5968,
    "root": "src"
  },
  "scripts": {
    "start": "node ./backend/index.js",
    "dev:initiator": "parcel ./frontend/src/index.initiator.html --port $npm_package_config_initiator",
    "dev:dialer": "parcel ./frontend/src/index.dialer.html --port $npm_package_config_dialer",
    "kill:dialer": "kill $(lsof -t -i:$npm_package_config_dialer)",
    "kill:initiator": "kill $(lsof -t -i:$npm_package_config_initiator)",
    "clean:node_modules": "find . -name \"node_modules\" -exec rm -rf '{}' +; find . -name \"package-lock.json\" -exec rm -rf '{}' +;  find . -name \"yarn.lock\" -exec rm -rf '{}' +;",
    "clean:parcel": "find . -name \".parcel-cache\" -exec rm -rf '{}' +; "
  },
  "dependencies": {
    "@parcel/reporter-dev-server": "^2.0.0-alpha.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "enqueue": "^1.0.2",
    "express": "^4.17.1",
    "express-enqueue": "^1.0.0",
    "express-formidable": "^1.2.0",
    "z-events": "^0.2.4",
    "@pinata/sdk": "^1.1.23",
    "ipfs": "0.59.1",
    "ipfs-pubsub-1on1": "^0.0.7",
    "ipld": "^0.30.2",
    "ipns": "^0.15.0",
    "leveldown": "^6.1.0",
    "multiformats": "^9.4.8",
    "orbit-db-access-controllers": "^0.3.2",
    "orbit-db-cache": "^0.4.0",
    "orbit-db-counterstore": "^1.12.0",
    "orbit-db-docstore": "^1.12.0",
    "orbit-db-eventstore": "^1.12.0",
    "orbit-db-feedstore": "^1.12.0",
    "orbit-db-identity-provider": "^0.4.0",
    "orbit-db-io": "^1.0.1",
    "orbit-db-keystore": "^1.0.0",
    "orbit-db-kvstore": "^1.12.0",
    "orbit-db-pubsub": "^0.6.0",
    "orbit-db-storage-adapter": "^0.6.0",
    "orbit-db-store": "^4.2.0",
    "peer-id": "^0.15.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "simple-peer": "^9.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-export-default-from": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/plugin-proposal-function-sent": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.15.0",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-flow": "^7.14.5",
    "@babel/register": "^7.15.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "@babel/plugin-transform-typescript": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@parcel/transformer-js": "2.0.0-nightly.335",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-erb": "^4.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-flowtype": "^6.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^25.0.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "parcel": "2.0.0-rc.0",
    "parcel-reporter-static-files-copy": "^1.3.0"
  },
  "staticFiles": {
    "staticPath": "public"
  }
}
